{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<Database Server>;Database=<Database Name>;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DropDatabase": false,
  "AddTestingData": false
}
